<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    app:cardBackgroundColor="#df9452"
    card_view:cardElevation="4dp"
    android:scrollbars="vertical"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivCategory"
            android:paddingRight="15dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:background="@drawable/edit" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cbPurchased"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignBottom="@+id/ivCategory"
            app:cbd_height="16dp"
            app:cbd_width="16dp"
            app:cbd_boxSize="13dp"
            android:text="@string/cb_purchased"
            app:cbd_strokeColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCategory"
            android:visibility="gone"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>